# csredis

./: csredis_New.sln
src/CSRedisCore/: CSRedisClientAsync.cs  CSRedisCore.csproj  RedisClient.Async.cs  RedisClientPool.cs  RedisHelper.cs  RedisHelperAsync.cs  RedisSentinelClient.Async.cs
src/CSRedisCore/Abstractions/: IRedisClient.Connect.cs  IRedisClient.Geo.cs  IRedisClient.Hash.cs  IRedisClient.HyperLogLog.cs  IRedisClient.Key.cs  IRedisClient.List.cs  IRedisClient.PubSub.cs  IRedisClient.Script.cs  IRedisClient.Server.cs  IRedisClient.Set.cs  IRedisClient.SortedSet.cs  IRedisClient.String.cs  IRedisClient.Transaction.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientSync.cs
src/CSRedisCore/CSRedisClient/: CSRedisClient.CacheShell.cs  CSRedisClient.Connect.cs  CSRedisClient.Geo.cs  CSRedisClient.Hash.cs  CSRedisClient.HyperLogLog.cs  CSRedisClient.Key.cs  CSRedisClient.List.cs  CSRedisClient.Lock.cs  CSRedisClient.NodesServerManagerProvider.cs  CSRedisClient.PubSub.cs  CSRedisClient.Script.cs  CSRedisClient.Set.cs  CSRedisClient.SortedSet.cs  CSRedisClient.Stream.cs  CSRedisClient.String.cs  CSRedisClient.cs  CSRedisClientAsync.cs  CSRedisClientPipe.cs
src/CSRedisCore/Internal/: Net40.cs  RedisConnector.cs  RedisConnectorAutoPipelineOptions.cs  RedisTransaction.cs
src/CSRedisCore/RedisClient/: RedisClient.Async.cs  RedisClient.Construction.cs  RedisClient.Property.cs  RedisClient.cs
src/CSRedisCore/RedisHelper/: RedisHelper.CacheShell.cs  RedisHelper.Connect.cs  RedisHelper.Geo.cs  RedisHelper.Hash.cs  RedisHelper.HyperLogLog.cs  RedisHelper.Key.cs  (+9 more)
(+26 files in other folders)
