<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net40;
      net45;
      netstandard2.0;
      netstandard2.1;
    </TargetFrameworks>
    <AssemblyName>CSRedisCore</AssemblyName>
    <PackageId>CSRedisCore</PackageId>
    <RootNamespace>CSRedisCore</RootNamespace>
    <Version>3.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/2881099/csredis</PackageProjectUrl>
    <Description>Copy From csredis. 是 redis.io 官方推荐库，支持 redis-trib集群、哨兵、私有分区与连接池管理技术，简易 RedisHelper 静态类。</Description>
    <RepositoryUrl>https://github.com/2881099/csredis</RepositoryUrl>
    <PackageTags>csredis redis-trib cluster redis c# 缓存壳 集群 哨兵 分区 负载</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression> </PackageLicenseExpression>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <WarningLevel>3</WarningLevel>
    <SignAssembly>true</SignAssembly>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSRedis.CSRedisCore.xml</DocumentationFile>
  </PropertyGroup>
 

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>
</Project>
